.card-container {
  margin: 80px 2.5% 40px;
  padding: 20px;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.7);
}

.card {
  width: 100%;
  min-width: 150px;
  height: 170px;
  margin: 0 0 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  background-color: white;
  text-decoration: none;
}

.card:hover {
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
}

.card-description h2 {
  margin: 10px 0;
  color: red;
}

.card-description p {
  margin: 0;
  color: #333;
}

.card-avatar {
  position: relative;
}

.card-avatar--pic {
  width: 140px;
  height: 140px;
  margin-right: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.card-avatar--badge {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  right: 20px;
  border-radius: 50px;
  background: rgba(255,0,0,0.7);
  color: white;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}

.card-avatar--pic img {
  width: 100%;
}

@media (min-width: 700px) {
  .card {
    width: 48%;
  }
}

@media (min-width: 968px) {
  .card {
    width: 32%;
  }
}